<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .zz{
        	width: 800px;
        	height: 500px;
        	margin: 100px auto;
        	background-image: url(timg1.jpg);
        	background-repeat: no-repeat;
        	background-size: 100%;
        	padding: 100px 0;    
        }
        #box{
            overflow: hidden;
            position: relative;
            width: 310px;
            height: 600px;
            margin: 0 auto;                 
        }
        #box > div{
            width: 50px;
            height: 50px;
            border: 1px solid coral;
            border-radius: 50%;
            position: absolute;       
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size:cover; 
            cursor: pointer;
            color: rgba(0, 0, 0, 0);
            font-size: 0; 
            margin: 0 2px;         
            
        }
        .active{
            background-color: #e9d311;
        }
    </style>
</head>
<body>
    <div class="zz">
        <div id="box">

        </div>
    </div>
    <script>
         var arr = [
            [0,2,4,5,1,3],
            [3,5,0,1,2,4],
            [2,4,3,1,5,0],
            [4,0,1,2,3,5],
            [1,2,3,4,5,0],
            [5,3,2,4,0,1],
        ];
        var narr = [];
        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j = 0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i*50)+'px';
                divs.style.left = (j*50)+'px';
                divs.innerHTML = arr[i][j];
                divs.style.backgroundImage = 'url(img/'+arr[i][j]+'.png)';
                divs.onclick = function(){
                    if(narr.length<2){
                        // narr.push(Number(this.innerHTML));
                        // this.className = 'active';
                        if(this.className == 'active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                    }else{
                        narr = []; 
                        var ss = box.querySelectorAll('#box>div');
                        for(var z = 0;z<ss.length;z++){
                            ss[z].className = '';               
                        }
                        this.className = 'active';
                        narr.push(Number(this.innerHTML));  
                    }              
                    // alert(typeof Number(this.innerHTML));
                    if(narr.length == 2){
                        // console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1]==0){
                            var ww = box.querySelectorAll('.active');
                            for(e=0;e<ww.length;e++){
                                ww[e].innerHTML = '';
                                ww[e].className = '';
                                ww[e].style.backgroundImage = '';
                                ww[e].onclick = null;
                            }
                        }
                    }
                    console.log(narr);
                }
            }
        }
    </script>
</body>
</html>